<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.atividadedivisaodedespesasaplicativosmoveis.MainActivity">

    <EditText
        android:id="@+id/editValor"
        android:textSize="20sp"
        android:hint="Digite o total da despesa"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editPessoas"
        android:textSize="20sp"
        android:hint="Digite a quantidade de pessoas"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkServico"
        android:text="Adicionar 10% de serviço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"/>
    <TextView
        android:id="@+id/textResultado"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
